import type React from "react";

type PProps = { children: React.ReactNode };
const P = ({ children }: PProps) => (
    <p className="text-justify mb-4 indent-8">{children}</p>
);

export const Page: React.FC = () => {
    return (
        <div className="container mx-auto p-8">
            <h1 className="text-4xl text-center font-display mb-8">
                Политика конфиденциальности
            </h1>

            <div className="flex justify-between text-gray-500 mb-4">
                <span>г. Новокузнецк</span>
                <span>1 апреля 2024 г.</span>
            </div>

            <P>
                В соответствии с Федеральным законом от 27.07.2006 №152-ФЗ «О
                персональных данных» для обеспечения защиты прав и свобод
                человека и гражданина при обработке его персональных данных, в
                том числе защиты прав на неприкосновенность частной жизни,
                личную и семейную тайну, ИП Орлов Владислав Олегович и все его
                сотрудники (далее по тексту «Исполнитель») руководствуются
                следующим:
            </P>
            <P>
                Обработка персональных данных ограничивается достижением
                конкретных, заранее определенных и законных целей. Не
                допускается обработка персональных данных, несовместимая с
                целями сбора персональных данных.
            </P>
            <P>
                Не допускается объединение баз данных, содержащих персональные
                данные, обработка которых осуществляется в целях, несовместимых
                между собой.
            </P>
            <P>
                Обработке подлежат только персональные данные, которые отвечают
                целям их обработки: оказание услуг в рамках Договора и оферты.
            </P>
            <P>
                Хранение персональных данных осуществляется в форме, позволяющей
                определить субъекта персональных данных, не дольше, чем этого
                требуют цели обработки персональных данных или договор (оферта),
                стороной которого является субъект персональных данных.
                Обрабатываемые персональные данные подлежат уничтожению либо
                обезличиванию по достижении целей обработки или в случае утраты
                необходимости в достижении этих целей.
            </P>
            <P>
                Обработка персональных данных осуществляется с согласия субъекта
                персональных данных на обработку его персональных данных путем
                акцепта оферты Исполнителя, опубликованной на сайте по адресу:{" "}
                <a
                    className="whitespace-nowrap underline"
                    href="/terms-of-service"
                >
                    https://w7it.com/terms-of-service
                </a>
                . Субъект персональных данных принимает решение о предоставлении
                его персональных данных и дает согласие на их обработку
                свободно, своей волей и в своем интересе.
            </P>
            <P>
                Любое физическое лицо или юридическое лицо (оператор) вправе
                поручить обработку персональных данных Исполнителем с согласия
                субъекта персональных данных. При этом Исполнитель,
                осуществляющее обработку персональных данных по поручению
                оператора, не обязано получать согласие субъекта персональных
                данных на обработку его персональных данных.
            </P>
            <P>
                В случае, если оператор поручает обработку персональных данных
                другому лицу, ответственность перед субъектом персональных
                данных за действия указанного лица несет оператор. Лицо,
                осуществляющее обработку персональных данных по поручению
                оператора, несет ответственность перед оператором.
            </P>
            <P>
                Получив доступ к персональным данным, сотрудники Исполнителя
                обязуются не раскрывать третьим лицам и не распространять
                персональные данные без согласия субъекта персональных данных.
            </P>
            <P>
                Исполнитель самостоятельно определяет состав и перечень мер,
                необходимых и достаточных для обеспечения выполнения
                обязанностей, предусмотренных Федеральным законом «О
                персональных данных» и принятыми в соответствии с ним
                нормативными правовыми актами, если иное не предусмотрено
                законодательством.
            </P>
        </div>
    );
};
